<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About Albert Einstein</title>
    </head>
    <body>
      <h1>About Albert Einstein</h1>
      <p>Albert Einstein (tiếng Đức: [ˈalbɛʁt ˈʔaɪnʃtaɪn] i; phiên âm tiếng Việt:
        An-bớt Anh-xtanh; 14 tháng 3 năm 1879 –18 tháng 4 năm 1955) là một nhà vật lý lý thuyết người Đức, được công nhận là một trong những nhà vật lý vĩ đại nhất mọi thời đại. Người đã phát triển thuyết tương đối tổng quát, một trong hai trụ cột của vật lý hiện đại (trụ cột còn lại là cơ học lượng tử). Mặc dù được biết đến nhiều nhất qua phương trình về sự tương đương khối lượng-năng lượng được xem là "phương trình nổi tiếng nhất thế giới",[4] ông lại được trao Giải Nobel Vật lý năm 1921 "cho những cống hiến của ông đối với vật lý lý thuyết, và đặc biệt cho sự khám phá ra định luật của hiệu ứng quang điện".[5] Công trình về hiệu ứng quang điện của ông mang tính bước ngoặt khai sinh ra lý thuyết lượng tử..</p>
      <a target="_blank" href="https://vi.wikipedia.org/wiki/Albert_Einstein">Read more about Einstein here
              <p>
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg/375px-Einstein_1921_by_F_Schmutzer_-_restoration.jpg" width="300">
              <br/>Image courtesy CERN   
              </p>           
      </a>
    </body>
</html>